{
  "SurveyEntry": {
    "SurveyID": "SV_xxxx",
    "SurveyName": "Team Attribute Evaluation",
    "SurveyOwnerID": "UR_xxxx",
    "SurveyBrandID": "yourBrandID",
    "SurveyStatus": "Active",
    "SurveyStartDate": "2024-01-01T00:00:00Z",
    "SurveyExpirationDate": "2025-01-01T00:00:00Z",
    "SurveyCreationDate": "2024-10-01T00:00:00Z",
    "SurveyLanguage": "EN"
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_xxxx",
      "ElementID": "BL_xxxx",
      "ElementType": "BL",
      "Payload": {
        "Type": "Default",
        "Description": "Block 1",
        "BlockElements": [
          {
            "Type": "Question",
            "QuestionID": "QID1"
          },
          {
            "Type": "Question",
            "QuestionID": "QID2"
          },
          {
            "Type": "Question",
            "QuestionID": "QID3"
          },
          {
            "Type": "Question",
            "QuestionID": "QID4"
          },
          {
            "Type": "Question",
            "QuestionID": "QID5"
          },
          {
            "Type": "Question",
            "QuestionID": "QID6"
          },
          {
            "Type": "Question",
            "QuestionID": "QID7"
          },
          {
            "Type": "Question",
            "QuestionID": "QID8"
          },
          {
            "Type": "Question",
            "QuestionID": "QID9"
          },
          {
            "Type": "Question",
            "QuestionID": "QID10"
          },
          {
            "Type": "Question",
            "QuestionID": "QID11"
          },
          {
            "Type": "Question",
            "QuestionID": "QID12"
          },
          {
            "Type": "Question",
            "QuestionID": "QID13"
          },
          {
            "Type": "Question",
            "QuestionID": "QID14"
          },
          {
            "Type": "Question",
            "QuestionID": "QID15"
          },
          {
            "Type": "Question",
            "QuestionID": "QID16"
          },
          {
            "Type": "Question",
            "QuestionID": "QID17"
          },
          {
            "Type": "Question",
            "QuestionID": "QID18"
          },
          {
            "Type": "Question",
            "QuestionID": "QID19"
          },
          {
            "Type": "Question",
            "QuestionID": "QID20"
          },
          {
            "Type": "Question",
            "QuestionID": "QID21"
          },
          {
            "Type": "Question",
            "QuestionID": "QID22"
          },
          {
            "Type": "Question",
            "QuestionID": "QID23"
          },
          {
            "Type": "Question",
            "QuestionID": "QID24"
          },
          {
            "Type": "Question",
            "QuestionID": "QID25"
          },
          {
            "Type": "Question",
            "QuestionID": "QID26"
          },
          {
            "Type": "Question",
            "QuestionID": "QID27"
          },
          {
            "Type": "Question",
            "QuestionID": "QID28"
          }
        ]
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID1",
      "ElementID": "QID1",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with analyzing datasets to extract insights?",
        "DefaultChoices": false,
        "DataExportTag": "Data Analysis",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Data Analysis",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID2",
      "ElementID": "QID2",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with working directly with people?",
        "DefaultChoices": false,
        "DataExportTag": "People Interaction",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "People Interaction",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID3",
      "ElementID": "QID3",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with completing repetitive tasks like data entry?",
        "DefaultChoices": false,
        "DataExportTag": "Data Entry",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Data Entry",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID4",
      "ElementID": "QID4",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with solving complex problems?",
        "DefaultChoices": false,
        "DataExportTag": "Problem Solving",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Problem Solving",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID5",
      "ElementID": "QID5",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with coming up with new ideas or solutions?",
        "DefaultChoices": false,
        "DataExportTag": "Innovation",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Innovation",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID6",
      "ElementID": "QID6",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with explaining complex ideas to others?",
        "DefaultChoices": false,
        "DataExportTag": "Communication",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Communication",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID7",
      "ElementID": "QID7",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with collaborating in a team environment?",
        "DefaultChoices": false,
        "DataExportTag": "Teamwork",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Teamwork",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID8",
      "ElementID": "QID8",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with working independently with minimal supervision?",
        "DefaultChoices": false,
        "DataExportTag": "Autonomy",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Autonomy",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID9",
      "ElementID": "QID9",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with focusing on small details to ensure accuracy?",
        "DefaultChoices": false,
        "DataExportTag": "Attention to Detail",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Attention to Detail",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID10",
      "ElementID": "QID10",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with considering long-term strategies in your work?",
        "DefaultChoices": false,
        "DataExportTag": "Big Picture Thinking",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Big Picture Thinking",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID11",
      "ElementID": "QID11",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with leading a team or project?",
        "DefaultChoices": false,
        "DataExportTag": "Leadership",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Leadership",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID12",
      "ElementID": "QID12",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with using the technical tools needed for your work?",
        "DefaultChoices": false,
        "DataExportTag": "Technical Skills",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Technical Skills",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID13",
      "ElementID": "QID13",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with adjusting to new tasks or environments?",
        "DefaultChoices": false,
        "DataExportTag": "Adaptability",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Adaptability",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID14",
      "ElementID": "QID14",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with developing creative solutions to problems?",
        "DefaultChoices": false,
        "DataExportTag": "Creativity",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Creativity",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID15",
      "ElementID": "QID15",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with managing your time and meeting deadlines?",
        "DefaultChoices": false,
        "DataExportTag": "Time Management",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Time Management",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID16",
      "ElementID": "QID16",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with improving processes or workflows?",
        "DefaultChoices": false,
        "DataExportTag": "Process Optimization",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Process Optimization",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID17",
      "ElementID": "QID17",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with providing guidance to others?",
        "DefaultChoices": false,
        "DataExportTag": "Mentorship",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Mentorship",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID18",
      "ElementID": "QID18",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with assessing and managing risks?",
        "DefaultChoices": false,
        "DataExportTag": "Risk Management",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Risk Management",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID19",
      "ElementID": "QID19",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with organizing and managing projects?",
        "DefaultChoices": false,
        "DataExportTag": "Project Management",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Project Management",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID20",
      "ElementID": "QID20",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with understanding and addressing customer needs?",
        "DefaultChoices": false,
        "DataExportTag": "Customer Focus",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Customer Focus",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID21",
      "ElementID": "QID21",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with taking the initiative to start tasks without being prompted?",
        "DefaultChoices": false,
        "DataExportTag": "Initiative",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Initiative",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID22",
      "ElementID": "QID22",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with organizing a team to meet objectives?",
        "DefaultChoices": false,
        "DataExportTag": "Team Self-Organization",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Team Self-Organization",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID23",
      "ElementID": "QID23",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with recognizing and managing emotions in yourself and others?",
        "DefaultChoices": false,
        "DataExportTag": "Emotional Intelligence",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Emotional Intelligence",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID24",
      "ElementID": "QID24",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with resolving conflicts within a team?",
        "DefaultChoices": false,
        "DataExportTag": "Conflict Resolution",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Conflict Resolution",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID25",
      "ElementID": "QID25",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with making decisions under pressure?",
        "DefaultChoices": false,
        "DataExportTag": "Decision Making",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Decision Making",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID26",
      "ElementID": "QID26",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with handling setbacks or changes in your work?",
        "DefaultChoices": false,
        "DataExportTag": "Resilience",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Resilience",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID27",
      "ElementID": "QID27",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with working with people from diverse backgrounds?",
        "DefaultChoices": false,
        "DataExportTag": "Cultural Awareness",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Cultural Awareness",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "Type": "BlockElement",
      "QuestionID": "QID28",
      "ElementID": "QID28",
      "ElementType": "SQ",
      "Payload": {
        "QuestionText": "How comfortable are you with quickly learning and applying new skills?",
        "DefaultChoices": false,
        "DataExportTag": "Learning Agility",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Learning Agility",
        "Choices": {
          "1": {
            "Display": "Not at all comfortable"
          },
          "2": {
            "Display": "Slightly comfortable"
          },
          "3": {
            "Display": "Moderately comfortable"
          },
          "4": {
            "Display": "Very comfortable"
          },
          "5": {
            "Display": "Extremely comfortable"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Type": "None"
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    }
  ]
}